{
  "schemaVersion": 1,
  "id": "statisticsupdater",
  "version": "${version}",
  "name": "Statistics Updater",
  "description": "Extends the /scoreboard command to add functionality for updating scoreboards that use statistics criteria",
  "authors": [
    {
      "name": "eclipseisoffline",
      "contact": {
        "homepage": "https://github.com/eclipseisoffline"
      }
    }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/statistics-updater",
    "issues": "https://github.com/eclipseisoffline/statistics-updater/issues",
    "sources": "https://github.com/eclipseisoffline/statistics-updater"
  },
  "license": "MIT",
  "icon": "assets/statisticsupdater/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.eclipseisoffline.statisticsupdater.StatisticsUpdater"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${supported_versions}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.donate": "https://buymeacoffee.com/eclipseisoffline",
        "modmenu.buymeacoffee": "https://buymeacoffee.com/eclipseisoffline",
        "modmenu.modrinth": "https://modrinth.com/mod/statistics-updater"
      }
    }
  }
}
